OBJECT_BASE 3220098.btg
OBJECT LOWW.btg
OBJECT_SHARED Models/Airport/windsock.xml 16.574090 48.110776 184.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml 16.576499 48.119042 175.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 16.589481 48.088739 174.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 16.536835 48.122847 169.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 16.585922 48.104427 182.4 0.00
OBJECT_SIGN {@L}32{@Y}{^lu}PB8 16.553111 48.119787 173.1 334.83 2
OBJECT_SIGN {@L}35{@Y}{^u}PD_36_PE_PF 16.563015 48.116768 178.3 334.83 2
OBJECT_SIGN {@L}38{@R,no-entry} 16.573994 48.116141 179.0 61.92 2
OBJECT_SIGN {@L}A1{@R}RWY_29 16.576230 48.109613 185.2 159.23 2
OBJECT_SIGN {@L}A10{@R}RWY11{@@}{safety} 16.540406 48.121431 170.4 174.61 2
OBJECT_SIGN {@L}A11{@R}RWY11{@@}{safety} 16.536024 48.122852 169.5 170.96 2
OBJECT_SIGN {@L}A12{@R}RWY11{@@}{safety} 16.534564 48.123318 169.4 163.57 2
OBJECT_SIGN {@L}A2{@R}RWY_29 16.575096 48.110026 185.2 151.62 2
OBJECT_SIGN {@L}A3{@R}RWY_29 16.572512 48.111283 184.7 151.62 2
OBJECT_SIGN {@L}A4{@R}RWY29 16.566785 48.112662 184.0 99.46 2
OBJECT_SIGN {@L}A4{@Y}{^l}EX4-1 16.564187 48.113222 183.4 262.40 2
OBJECT_SIGN {@L}A5{@Y}{^r}EX7-11 16.564259 48.113190 183.4 60.95 2
OBJECT_SIGN {@L}A6{@R}RWY11-29 16.560130 48.114774 181.0 89.38 2
OBJECT_SIGN {@L}A6{@R}RWY11-29{@@}{safety} 16.560077 48.115239 180.3 89.38 2
OBJECT_SIGN {@L}A7{@R}RWY11{@@}{safety} 16.552587 48.117731 175.9 213.05 2
OBJECT_SIGN {@L}A8{@R}RWY29{@@}{safety} 16.550093 48.118296 174.8 107.10 2
OBJECT_SIGN {@L}A9{@R}RWY11{@@}{safety} 16.546731 48.119421 172.9 211.42 2
OBJECT_SIGN {@L}B1{@R}RWY_16 16.576388 48.119549 174.9 273.31 2
OBJECT_SIGN {@L}B1{@R}RWY_16 16.576297 48.120075 174.3 273.31 2
OBJECT_SIGN {@L}B10{safety} 16.586320 48.098443 182.2 169.26 2
OBJECT_SIGN {@L}B11{@R}RWY_34{@@}{@L}B11 16.589316 48.089162 174.6 290.44 2
OBJECT_SIGN {@L}B11{@R}RWY_34{@@}{@L}B11 16.589055 48.089658 175.3 290.44 2
OBJECT_SIGN {@L}B12{@R}RWY_34{@@}{@L}B12 16.589854 48.087917 173.0 283.86 2
OBJECT_SIGN {@L}B12{@R}RWY_34{@@}{@L}B12 16.589560 48.088364 173.7 296.57 2
OBJECT_SIGN {@L}B2{@R}RWY_16 16.576772 48.118712 175.8 285.30 2
OBJECT_SIGN {@L}B2{@R}RWY_16 16.576986 48.118274 176.3 265.67 2
OBJECT_SIGN {@L}B5{@R}16-34{@@}{@L}B5{safety} 16.581592 48.107889 183.9 220.33 2
OBJECT_SIGN {@L}B5{@R}16-34{@@}{@L}B5{safety} 16.582069 48.108192 183.4 225.86 2
OBJECT_SIGN {@L}B6{@R}16-34 16.582458 48.105936 184.3 321.46 2
OBJECT_SIGN {@L}B6{@R}16-34 16.582159 48.106429 184.3 299.04 2
OBJECT_SIGN {@L}B8{safety} 16.584757 48.102485 183.6 166.62 2
OBJECT_SIGN {@L}B81 16.553526 48.121719 170.8 65.20 3
OBJECT_SIGN {@L}B82 16.553276 48.121358 171.1 65.20 3
OBJECT_SIGN {@L}B83 16.553026 48.121017 171.5 65.20 3
OBJECT_SIGN {@L}B84 16.552755 48.120656 171.9 65.20 3
OBJECT_SIGN {@L}B85 16.552526 48.120294 172.3 65.19 3
OBJECT_SIGN {@L}B9{@R}RWY_16-34**{@Y}{^l}EX36_E|{@Y}D{^ru} 16.583973 48.100772 184.5 240.74 2
OBJECT_SIGN {@L}B9{@R}RWY_16-34**{@Y}{^l}EX36_E|{@Y}D{^ru} 16.584252 48.101179 184.2 240.74 2
OBJECT_SIGN {@L}B9{safety} 16.585282 48.100839 183.3 60.89 2
OBJECT_SIGN {@L}B91 16.555067 48.121580 171.1 65.20 3
OBJECT_SIGN {@L}B92 16.554875 48.121297 171.4 65.20 3
OBJECT_SIGN {@L}B93 16.554660 48.120945 171.8 65.20 3
OBJECT_SIGN {@L}B93 16.554660 48.120945 171.8 65.20 3
OBJECT_SIGN {@L}B94 16.554428 48.120594 172.2 65.20 3
OBJECT_SIGN {@L}B95 16.554180 48.120253 172.6 65.20 3
OBJECT_SIGN {@L}B96 16.553939 48.119876 173.0 65.20 3
OBJECT_SIGN {@L}C31 16.557262 48.121076 171.9 247.29 3
OBJECT_SIGN {@L}C32 16.557025 48.120722 172.3 247.29 3
OBJECT_SIGN {@L}C33 16.556758 48.120392 172.7 247.29 3
OBJECT_SIGN {@L}C34 16.556480 48.120059 173.1 247.29 3
OBJECT_SIGN {@L}C35 16.556310 48.119781 173.5 263.38 3
OBJECT_SIGN {@L}C36 16.556345 48.119604 173.7 286.96 3
OBJECT_SIGN {@L}C37 16.556696 48.119612 173.7 336.55 3
OBJECT_SIGN {@L}C38 16.557172 48.119372 174.1 336.55 3
OBJECT_SIGN {@L}C39 16.557700 48.119090 174.5 12.55 3
OBJECT_SIGN {@L}C41 16.558125 48.119766 173.7 67.98 3
OBJECT_SIGN {@L}C42 16.558423 48.120146 173.2 67.98 3
OBJECT_SIGN {@L}D{@Y}EX33{^r}{@@}{@L}D{@Y}B2{^r} 16.576708 48.117806 176.8 192.38 2
OBJECT_SIGN {@L}D{@Y}EX33{^r}{@@}{@L}D{@Y}B2{^r} 16.576022 48.117706 177.0 192.38 2
OBJECT_SIGN {@L}D21 16.560354 48.118782 175.3 190.19 3
OBJECT_SIGN {@L}D22 16.560242 48.118424 175.7 240.57 3
OBJECT_SIGN {@L}D23 16.560406 48.118105 176.2 284.19 3
OBJECT_SIGN {@L}D24 16.560666 48.117954 176.4 321.24 3
OBJECT_SIGN {@L}D25 16.561077 48.117850 176.6 332.00 3
OBJECT_SIGN {@L}D26 16.561378 48.117868 176.6 332.00 3
OBJECT_SIGN {@L}D27 16.561408 48.117598 177.0 17.28 3
OBJECT_SIGN {@L}D28 16.561917 48.117986 176.5 17.28 3
OBJECT_SIGN {@L}D29 16.562065 48.118228 176.2 65.22 3
OBJECT_SIGN {@L}E{@Y}D_B8-9{^r} 16.582887 48.100243 185.5 14.92 2
OBJECT_SIGN {@L}E{@Y}EX33{^l}{@@}{@L}E{@Y}EX33{^r} 16.575417 48.117605 177.2 201.53 2
OBJECT_SIGN {@L}E4{@Y}D{^ru}{@R}ILS 16.580579 48.104038 186.4 10.76 2
OBJECT_SIGN {@L}E4{@Y}D{^ru}{@R}ILS 16.581174 48.104133 186.0 16.24 2
OBJECT_SIGN {@L}E41 16.563498 48.116527 178.6 153.07 3
OBJECT_SIGN {@L}E42 16.564348 48.116276 179.0 155.76 3
OBJECT_SIGN {@L}E43 16.564986 48.116070 179.3 154.53 3
OBJECT_SIGN {@L}E44 16.565608 48.115869 179.6 154.53 3
OBJECT_SIGN {@L}E45 16.566242 48.115664 179.9 154.53 3
OBJECT_SIGN {@L}E46 16.567205 48.115375 180.3 154.53 3
OBJECT_SIGN {@L}E47 16.567967 48.115150 180.6 154.53 3
OBJECT_SIGN {@L}E48 16.569609 48.114528 181.3 150.83 3
OBJECT_SIGN {@L}E49 16.570257 48.114327 181.5 154.53 3
OBJECT_SIGN {@L}E50 16.570872 48.114130 181.7 154.53 3
OBJECT_SIGN {@L}E51 16.571463 48.113947 181.8 154.53 3
OBJECT_SIGN {@L}E52 16.572133 48.113728 182.0 154.53 3
OBJECT_SIGN {@L}E97 16.570300 48.114986 180.7 329.32 3
OBJECT_SIGN {@L}E98 16.571379 48.114634 181.0 329.32 3
OBJECT_SIGN {@L}E99 16.572184 48.114372 181.2 331.28 3
OBJECT_SIGN {@L}EX9{@@}{@L}EX9 16.554480 48.118504 175.0 151.92 2
OBJECT_SIGN {@L}EX9{@@}{@L}EX9 16.557585 48.117477 176.8 151.92 2
OBJECT_SIGN {@L}F01 16.565257 48.118336 176.3 331.70 3
OBJECT_SIGN {@L}F05 16.566280 48.117975 176.8 331.70 3
OBJECT_SIGN {@L}F13 16.567313 48.117620 177.3 331.70 3
OBJECT_SIGN {@L}F23 16.568323 48.117281 177.8 331.70 3
OBJECT_SIGN {@L}F33 16.569358 48.116944 178.2 331.70 3
OBJECT_SIGN {@L}F43 16.571226 48.117395 177.6 154.47 3
OBJECT_SIGN {@L}F43 16.572120 48.117105 178.0 154.47 3
OBJECT_SIGN {@L}F43 16.570535 48.116516 178.7 331.70 3
OBJECT_SIGN {@L}F47 16.571353 48.116249 179.0 331.70 3
OBJECT_SIGN {@L}F53 16.572304 48.115936 179.3 331.70 3
OBJECT_SIGN {@L}F57 16.573422 48.115579 179.7 331.70 3
OBJECT_SIGN {@L}H41 16.567929 48.121035 173.1 331.70 3
OBJECT_SIGN {@L}H42 16.568468 48.120881 173.3 331.70 3
OBJECT_SIGN {@L}H43 16.569007 48.120693 173.6 331.70 3
OBJECT_SIGN {@L}H44 16.569533 48.120530 173.8 331.70 3
OBJECT_SIGN {@L}H45 16.570110 48.120342 174.1 331.70 3
OBJECT_SIGN {@L}H47 16.570995 48.120269 174.2 331.70 3
OBJECT_SIGN {@L}H49 16.571829 48.119973 174.5 331.70 3
OBJECT_SIGN {@Y,^r}A2{@L}M{@Y}A2{^r} 16.574859 48.111215 184.1 244.98 2
OBJECT_SIGN {@Y}{^l}31|{@Y}EX11{^r} 16.553661 48.118866 174.4 243.87 2
OBJECT_SIGN {@Y}{^l}31|{@Y}EX12{^r}{@@}{@Y}31{^r} 16.551506 48.119607 173.1 240.02 2
OBJECT_SIGN {@Y}{^l}35|{@Y}A6{^r}{@@}EX8{^r} 16.560826 48.116211 178.9 64.89 2
OBJECT_SIGN {@Y}{^l}A11 16.537202 48.123427 168.9 66.02 2
OBJECT_SIGN {@Y}{^l}A11|{@Y}EX15{^r}{@@}{@Y}{^l}EX14 16.542897 48.122121 169.7 61.95 2
OBJECT_SIGN {@Y}{^l}A12|{@Y}P_Q{^r} 16.536581 48.124207 168.5 59.32 2
OBJECT_SIGN {@Y}{^l}A3{@R}29 16.573314 48.111733 184.0 64.26 2
OBJECT_SIGN {@Y}{^l}A6*A7|{@Y}EX12{^r}{@@}{^l}EX11 16.552991 48.118808 174.4 66.63 2
OBJECT_SIGN {@Y}{^l}A6{@@}{@Y}A7{^r} 16.555806 48.115927 179.0 242.59 2
OBJECT_SIGN {@Y}{^l}A8{@@}{@Y}A9{^r} 16.548150 48.118462 174.3 239.47 2
OBJECT_SIGN {@Y}{^l}A9|{@Y}EX13{^l}{@@}{@L}M 16.546902 48.120758 171.3 63.43 2
OBJECT_SIGN {@Y}{^l}B1 16.577958 48.119092 175.3 18.43 2
OBJECT_SIGN {@Y}{^l}B10{@L}E{@Y}E{^u} 16.584155 48.097441 184.2 197.68 2
OBJECT_SIGN {@Y}{^l}B11{@R}34 16.587103 48.090476 178.0 198.43 2
OBJECT_SIGN {@Y}{^l}B2 16.578416 48.117991 176.4 18.43 2
OBJECT_SIGN {@Y}{^l}D{@L}B2{@Y}{^u}EX31_E|{@Y}{^r}D{safety} 16.577615 48.118702 175.7 83.60 2
OBJECT_SIGN {@Y}{^l}D{@L}EX34{@Y}{^u}D{^ru} 16.577190 48.114625 180.1 263.67 2
OBJECT_SIGN {@Y}{^l}D|{@Y}{^lu}B8{@L}EX36{@Y}{^ru}B9{@@}{@L}EX36{@Y}{^l}E{^r} 16.582897 48.101091 185.4 291.40 2
OBJECT_SIGN {@Y}{^l}D|{@Y}{^lu}B8{@L}EX36{@Y}{^ru}B9{@@}{@L}EX36{@Y}{^l}E{^r} 16.583084 48.100726 185.3 291.40 2
OBJECT_SIGN {@Y}{^l}E{@L}D{@Y}B1{^r}{@@}{@Y}{^l}B2{@L}D{@Y}{^r}EX22 16.575405 48.119047 175.5 14.83 2
OBJECT_SIGN {@Y}{^l}E{@L}EX35{@Y}E{^r} 16.581061 48.105443 185.5 102.91 2
OBJECT_SIGN {@Y}{^l}E{@L}EX35{@Y}E{^r} 16.581252 48.104887 185.6 102.91 2
OBJECT_SIGN {@Y}{^l}E|{@Y}{^u}B1{@L}EX21{@Y}E{^r}{@@}{@Y}{^l}W{@L}EX21 16.573224 48.120213 174.3 296.42 2
OBJECT_SIGN {@Y}{^l}E|{@Y}{^u}B1{@L}EX21{@Y}E{^r}{@@}{@Y}{^l}W{@L}EX21 16.573672 48.119644 174.9 284.04 2
OBJECT_SIGN {@Y}{^l}E|{@Y}{^u}B2{@L}EX22{@Y}E{^r}{@@}{@Y}{^l}W{@L}EX22{@Y}W{^r} 16.574253 48.118385 176.4 282.93 2
OBJECT_SIGN {@Y}{^l}E|{@Y}{^u}B2{@L}EX22{@Y}E{^r}{@@}{@Y}{^l}W{@L}EX22{@Y}W{^r} 16.574413 48.117773 177.1 282.93 2
OBJECT_SIGN {@Y}{^l}EX10{@@}{@Y}{^l}34|{@Y}EX9{^r} 16.557152 48.117902 176.1 63.02 2
OBJECT_SIGN {@Y}{^l}EX11|{@Y}33{^r}{@@}EX10{^r} 16.555218 48.118521 175.0 66.63 2
OBJECT_SIGN {@Y}{^l}EX12|{@Y}32{^r}{@@}{^l}32 16.552932 48.119103 174.0 66.63 2
OBJECT_SIGN {@Y}{^l}EX13 16.547117 48.121051 170.9 68.33 2
OBJECT_SIGN {@Y}{^l}EX13 16.547117 48.121051 170.9 68.33 2
OBJECT_SIGN {@Y}{^l}EX13|{@Y}A9{^r}{@@}{@Y}EX14{^r} 16.545100 48.121354 170.5 242.37 2
OBJECT_SIGN {@Y}{^l}EX15 16.540959 48.122732 169.1 242.89 2
OBJECT_SIGN {@Y}{^l}EX15{@@}{@Y}EX14{^r} 16.543093 48.122317 169.5 61.95 2
OBJECT_SIGN {@Y}{^l}EX21{@L}E{@Y}EX31_B1{@@}{@Y}{^l}B2{@L}E{@Y}{^r}40 16.574721 48.119146 175.5 14.83 2
OBJECT_SIGN {@Y}{^l}EX21{@L}E{@Y}EX31_B1{@@}{@Y}{^l}B2{@L}E{@Y}{^r}40 16.574281 48.119033 175.6 14.83 2
OBJECT_SIGN {@Y}{^l}EX3-15|{@Y}{^u}EX4_W{^r}EX1 16.572088 48.111822 184.2 329.84 2
OBJECT_SIGN {@Y}{^l}EX3{@@}{@Y}{^l}A4{@L}M2{@Y}37{^r} 16.569374 48.113469 182.6 244.98 2
OBJECT_SIGN {@Y}{^l}EX34_E{@L}D{@Y} 16.577172 48.115499 179.2 191.45 2
OBJECT_SIGN {@Y}{^l}EX34{@L}D{@Y} 16.577641 48.114312 180.3 14.74 2
OBJECT_SIGN {@Y}{^l}EX34{@L}M{@Y}{^r}EX23 16.575661 48.115931 179.0 194.49 2
OBJECT_SIGN {@Y}{^l}EX34{@L}M{@Y}{^r}EX23 16.576227 48.115948 178.9 194.49 2
OBJECT_SIGN {@Y}{^l}EX35 16.580405 48.106122 185.6 195.19 2
OBJECT_SIGN {@Y}{^l}EX5{@@}{@Y}{^l}37|{@Y}A4{^r} 16.567569 48.114561 181.4 66.56 2
OBJECT_SIGN {@Y}{^l}EX5{@@}EX6{^r} 16.564906 48.114891 181.0 243.95 2
OBJECT_SIGN {@Y}{^l}EX8{@@}{^l}35|{@Y}A6{^r} 16.561136 48.116612 178.4 64.89 2
OBJECT_SIGN {@Y}{^l}EX9|{@Y}34{^r}{@@}EX8{^r} 16.559211 48.117263 177.3 62.75 2
OBJECT_SIGN {@Y}{^l}L{@Y}{^u}A2{@L}W{@Y}L{^r}{@@}{^l}36|{@Y}E{^u} 16.574214 48.113410 182.0 155.02 2
OBJECT_SIGN {@Y}{^l}M{@L}EX1{@Y}M{^u}{@Y}A2{^r} 16.575515 48.111925 183.2 238.28 2
OBJECT_SIGN {@Y}{^l}M{@L}EX4{@Y}{^u}A4|{@Y}M{^r} 16.568059 48.114113 181.9 153.23 2
OBJECT_SIGN {@Y}{^l}M{@R}34{@Y}{^lu}A2{@L}EX1{@Y}A2{@R}29{^u}{@Y}M{^r} 16.576401 48.111376 183.5 158.37 2
OBJECT_SIGN {@Y}{^l}M{@Y}{^lu}A2{@L}EX1{@Y}A2{^u}{@Y}M{^r} 16.575700 48.111629 183.5 158.37 2
OBJECT_SIGN {@Y}{^l}M|{@Y}{^lu}A5{@L}EX7{@Y}{^u}A6|{@Y}M{^r}{@@}{@Y}{^l}L|{@Y}{^u}36{@L}EX7{@Y}L{^r} 16.562411 48.115935 179.4 156.18 2
OBJECT_SIGN {@Y}{^l}M|{@Y}{^lu}A5{@L}EX7{@Y}{^u}A6|{@Y}M{^r}{@@}{@Y}{^l}L|{@Y}{^u}36{@L}EX7{@Y}L{^r} 16.561616 48.116198 179.0 156.18 2
OBJECT_SIGN {@Y}{^l}M|{@Y}{^u}A3{@L}EX2{@Y}M{^r}{@@}{@Y}{^l}L|{@Y}{^u}W{@L}EX2{@Y}L{^r} 16.572736 48.112602 183.2 155.02 2
OBJECT_SIGN {@Y}{^l}M|{@Y}{^u}A3{@L}EX2{@Y}M{^r}{@@}{@Y}{^l}L|{@Y}{^u}W{@L}EX2{@Y}L{^r} 16.573423 48.112361 183.3 155.02 2
OBJECT_SIGN {@Y}{^l}M|{@Y}{^u}EX4{^r}M{@@}{@Y}{^l}M|{@Y}{^u}EX4|{@Y}M{^r} 16.567495 48.113461 182.8 329.84 2
OBJECT_SIGN {@Y}{^l}M|{@Y}{^u}EX7|{@Y}{^r}M 16.561844 48.115361 180.2 324.46 2
OBJECT_SIGN {@Y}{^l}P83-94|{@Y}W{^u}B1|{@Y}B2{@R}16{^ru} 16.574361 48.117585 177.3 12.99 2
OBJECT_SIGN {@Y}{^l}W|{@Y}A3{^r}{@@}{@Y}EX2{^r} 16.571583 48.112323 183.7 244.98 2
OBJECT_SIGN {@Y}{^ld}D{@L}EX34{@Y}D{^ru} 16.576947 48.115254 179.5 263.67 2
OBJECT_SIGN {@Y}{^ld}D{^u}B5{@L}E3{@R}ILS{@Y}E{^r}{@@}{@Y}{^l}M{@L}E3{@Y}E{^u} 16.578845 48.110281 183.6 244.46 2
OBJECT_SIGN {@Y}{^ld}D{^u}B5{@L}E3{@R}ILS{@Y}E{^r}{@@}{@Y}{^l}M{@L}E3{@Y}E{^u} 16.578194 48.109747 184.3 197.76 2
OBJECT_SIGN {@Y}{^ld}D|{@Y}B3{^u}|{@Y}D{^ru}{@@}{@L}L{@Y}E{^ru} 16.578416 48.111490 182.7 238.28 2
OBJECT_SIGN {@Y}{^ld}D|{@Y}B3{^u}|{@Y}D{^ru}{@@}{@L}L{@Y}E{^ru} 16.578400 48.111017 183.1 238.28 2
OBJECT_SIGN {@Y}{^ld}D|{@Y}EB11-B12{^u} 16.582418 48.101333 185.8 192.99 2
OBJECT_SIGN {@Y}{^ld}E{@L}EX23{@Y}{^u}D|{@Y}E{^ru} 16.575672 48.115070 179.9 251.23 2
OBJECT_SIGN {@Y}{^ld}E{@R}16{@L}EX23{@Y}{^u}D|{@Y}E{@R}34{^ru} 16.575358 48.115725 179.3 260.07 2
OBJECT_SIGN {@Y}{^ld}E{^ru}{@L}M 16.579605 48.109267 184.0 74.02 2
OBJECT_SIGN {@Y}{^ld}L|{@Y}{^u}D{@L}D2{@Y}B3*B4{^lu}{@@}{@L}D 16.579149 48.112220 181.8 194.06 2
OBJECT_SIGN {@Y}{^ld}L|{@Y}{^u}D{@L}D2{@Y}B3*B4{^lu}{@@}{@L}D 16.578537 48.112124 182.1 193.77 2
OBJECT_SIGN {@Y}{^ld}W{@L}EX23{@Y}W{^ru} 16.575726 48.115063 179.9 76.23 2
OBJECT_SIGN {@Y}{^ld}W{@L}EX23{@Y}W{^ru} 16.575405 48.115730 179.2 94.61 2
OBJECT_SIGN {@Y}{^lu}A1|{@Y}{^ru}A2 16.575947 48.110784 184.2 177.89 2
OBJECT_SIGN {@Y}{^lu}B9 16.586761 48.098431 181.8 18.75 3
OBJECT_SIGN {@Y}{^lu}B9|{@Y}B10{^u}{@R}16-34{@Y}EX36{^r}{@@}{@L}D 16.583465 48.102056 184.8 200.52 2
OBJECT_SIGN {@Y}{^lu}D*B5|{@Y}E{^ru} 16.579341 48.109282 184.1 210.11 2
OBJECT_SIGN {@Y}{^lu}EX15|{@Y}M{^ru} 16.542246 48.122380 169.4 298.56 2
OBJECT_SIGN {@Y}{^lu}EX35_E{@L}B7{@Y}D{^ru}{@R}ILS{@@}{@L}B7{@R}16-34 16.582521 48.104558 184.8 53.92 2
OBJECT_SIGN {@Y}{^lu}EX35_E{@L}B7{@Y}D{^ru}{@R}ILS{@@}{@L}B7{@R}16-34 16.582813 48.104940 184.5 53.92 2
OBJECT_SIGN {@Y}{^lu}EX35_E{@L}D4{@Y}D{^u}{@R}ILS 16.582538 48.104205 184.9 15.26 2
OBJECT_SIGN {@Y}{^lu}EX35_E{@L}D4{@Y}D{^u}{@R}ILS 16.581965 48.104095 185.4 15.26 2
OBJECT_SIGN {@Y}{^lu}L{@L}D3{@Y}D{^u}{@@}{@Y}{^lu}B5{@L}D3{@Y}D{^u} 16.579947 48.110356 183.0 11.47 2
OBJECT_SIGN {@Y}{^lu}L|{@Y}E{^ru}{@@}{@Y}{^lu}B5|{@Y}E{^u} 16.577842 48.110675 183.6 7.41 2
OBJECT_SIGN {@Y}{^lu}L|{@Y}E{^u}{@@}{@Y}{^lu}B5|{@Y}E{^u} 16.578443 48.110756 183.3 7.04 2
OBJECT_SIGN {@Y}{^lu}M|{@Y}{^u}EX7|{@Y}M{^rd}{@@}{@Y}{^lu}M|{@Y}A5{^ru} 16.563100 48.115086 180.7 33.19 2
OBJECT_SIGN {@Y}{^lu}M|{@Y}D{^u} 16.580081 48.108489 184.3 14.46 2
OBJECT_SIGN {@Y}{^lu}M|{@Y}E{^u} 16.579191 48.109042 184.4 14.01 2
OBJECT_SIGN {@Y}{^lu}PB9{@L}33{@Y}PC{^ru} 16.554420 48.119364 173.8 334.83 2
OBJECT_SIGN {@Y}{^lu}PC{@L}34{@Y}PD{^ru} 16.558749 48.118116 176.0 332.18 2
OBJECT_SIGN {@Y}{^lu}PF{@L}36{@Y}PE{^r} 16.564345 48.117875 176.9 273.94 2
OBJECT_SIGN {@Y}{^lu}W{@L}W{@Y}E{^rd}{@@}{@Y}{^l}36 16.575006 48.114593 180.5 336.26 2
OBJECT_SIGN {@Y}{^r}B11 16.590025 48.090757 175.0 194.93 2
OBJECT_SIGN {@Y}{^r}B12 16.590597 48.089100 173.2 197.50 2
OBJECT_SIGN {@Y}{^r}EX5{@@}{@Y}{^l}EX4 16.567162 48.114135 182.0 66.56 2
OBJECT_SIGN {@Y}{^r}EX6{@@}{^l}A5*A6|{@Y}35{^r} 16.563120 48.115975 179.4 245.68 2
OBJECT_SIGN {@Y}{^rd}B3 16.580654 48.112941 180.7 192.84 2
OBJECT_SIGN {@Y}{^rd}B5|{@Y}B6{^ru}{@@}{@Y}{^l}B4_L 16.582460 48.108740 182.9 197.41 2
OBJECT_SIGN {@Y}{^rd}B7|{@Y}B8{^ru}{@@}{@Y}{^l}B5 16.583923 48.105283 183.6 191.99 2
OBJECT_SIGN {@Y}{^rd}B9|{@Y}B10{^ru}{@@}{@Y}{^lu}B7 16.585369 48.101682 183.2 195.34 2
OBJECT_SIGN {@Y}{^u}16{@L}40{@Y}W{^r}{@@}{@L}40{@R,no-entry} 16.573850 48.116186 178.9 267.26 2
OBJECT_SIGN {@Y}{^u}2200M{@L}B10{@R}RWY_34 16.585966 48.097075 182.3 317.61 2
OBJECT_SIGN {@Y}{^u}2200M{@L}B10{@R}RWY_34 16.585400 48.097232 182.9 335.55 2
OBJECT_SIGN {@Y}{^u}B1{@L}42{@Y}W{^r}{@@}{@L}42{@R,no-entry} 16.572529 48.119691 174.9 247.16 2
OBJECT_SIGN {@Y}{^u}B1{@L}EX31{@Y}D{^r}{@@}{@Y}{^l}E{^r}{@L}EX31{@Y} 16.574726 48.119831 174.7 282.93 2
OBJECT_SIGN {@Y}{^u}B2*16{@L}40{@Y}W{^r} 16.573291 48.117681 177.2 267.26 2
OBJECT_SIGN {@Y}{^u}B2{@L}EX32{@Y}{^l}D{^r}{@@}{@Y}{^u}B2{@L}EX32{@Y}{^l}E{^r} 16.575570 48.117974 176.7 282.93 2
OBJECT_SIGN {@Y}{^u}B2{@L}EX32{@Y}{^l}D{^r}{@@}{@Y}{^u}B2{@L}EX32{@Y}{^l}E{^r} 16.575307 48.118571 176.1 282.93 2
OBJECT_SIGN {@Y}{^u}B3_B4{@L}L{@Y}E{^ru}{@@}{@Y}{^l}A2{@L}L 16.576965 48.111482 183.2 238.28 2
OBJECT_SIGN {@Y}{^u}B3_B4{@L}L{@Y}E{^ru}{@@}{@Y}{^l}A2{@L}L 16.576965 48.111482 183.2 238.28 2
OBJECT_SIGN {@Y}{^u}B5{@L}M{@Y}E{^ru}{@@}{@L}M{@Y}W{^r} 16.577289 48.110883 183.6 243.60 2
OBJECT_SIGN {@Y}{^u}B5{@L}M{@Y}E{^ru}{@@}{@L}M{@Y}W{^r} 16.577217 48.110479 184.0 243.60 2
OBJECT_SIGN {@Y}{^u}E{@L}E2{@Y}EX24{^lu}{@@}{@L}E 16.576765 48.113148 181.7 198.43 2
OBJECT_SIGN {@Y}{^u}E{@L}E2{@Y}EX24{^lu}{@@}{@L}E 16.577413 48.113243 181.4 198.43 2
OBJECT_SIGN {@Y}{^u}E{@L}EX33{@Y}D*16{^r} 16.576020 48.116563 178.2 13.07 2
OBJECT_SIGN {@Y}{^u}EX22{@L}EX33{@Y}B1{@R}16{^r} 16.576532 48.116679 178.1 37.96 2
OBJECT_SIGN {@Y}{^u}EX35_E{@L}B6{@Y}D{^ru} 16.582943 48.106496 183.8 153.43 2
OBJECT_SIGN {@Y}{^u}EX36_E{@L}B9{@Y}D{^rd}{@@}{@L}B8{@R}16-34 16.583806 48.101909 184.5 132.02 2
OBJECT_SIGN {@Y}{^u}EX36_E{@L}B9{@Y}D{^rd}{@@}{@L}B8{@R}16-34 16.584375 48.101643 184.1 169.95 2
OBJECT_SIGN {@Y}{^u}L{@L}B3{@Y}D{^r}{safety}{@@}{@L}B3{@R}16-34 16.581284 48.110620 182.3 140.56 2
OBJECT_SIGN {@Y}{^u}L{@L}B3{@Y}D{^r}{safety}{@@}{@L}B3{@R}16-34 16.580869 48.110978 182.2 140.56 2
OBJECT_SIGN {@Y}{^u}M{@L}B5{@Y}D{^ru} 16.581059 48.108893 183.6 45.19 2
OBJECT_SIGN {@Y}{^u}W{@L}EX24{@Y}L{^l}{@@}{^lu}E{@L}EX24 16.576504 48.112430 182.4 158.37 2
OBJECT_SIGN {@Y}{^u}W{@L}EX24{@Y}L{^l}{@@}{^lu}E{@L}EX24 16.577018 48.112237 182.5 158.37 2
OBJECT_SIGN {@Y}A10{^r} 16.540670 48.120889 170.9 65.96 2
OBJECT_SIGN {@Y}A11{^r} 16.536536 48.122208 170.0 62.53 2
OBJECT_SIGN {@Y}A12{^r} 16.534769 48.122801 169.7 62.53 2
OBJECT_SIGN {@Y}EX10{^r}{@@}{@Y}{^l}EX9 16.556869 48.117515 176.7 63.02 2
OBJECT_SIGN {@Y}EX11{^r}{@@}{^l}EX10 16.554971 48.118179 175.5 66.63 2
OBJECT_SIGN {@Y}EX13{^r}{@@}{@Y}{^l}EX14|{@Y}20{^r} 16.545271 48.121631 170.2 242.37 2
OBJECT_SIGN {@Y}EX21{^r}{@@}{@Y}{^l}40|{@Y}B2{^r} 16.573667 48.118959 175.7 14.83 2
OBJECT_SIGN {@Y}EX3{^r}{@@}{@Y}{^l}A4{@L}L{@Y}37{^r} 16.569593 48.113834 182.2 244.98 2
OBJECT_SIGN {@Y}EX5{^r}{@@}{^l}EX6 16.565298 48.115301 180.4 243.95 2
OBJECT_SIGN {@Y}EX9{^r}{@@}{^l}EX8 16.558926 48.116860 177.8 62.75 2
OBJECT_SIGN {safety} 16.572148 48.110931 185.2 151.62 2
OBJECT_SIGN {safety} 16.583604 48.104562 184.1 51.55 2
OBJECT_SIGN {safety} 16.590145 48.089503 174.0 156.12 2
OBJECT_SIGN {safety} 16.590526 48.088105 172.5 160.89 2
OBJECT_SIGN {safety}{@Y}{^l}D{@L}B1{@Y}{^u}EX31_E 16.577039 48.119501 174.9 83.60 2
OBJECT_SIGN {safety}{@Y}{^l}D{@L}B1{@Y}EX31_E{^u} 16.577128 48.119965 174.4 65.49 2
OBJECT_SIGN {safety}{@Y}{^l}D{@L}B2{@Y}{^u}EX32_E|{@Y}{^r}D 16.577577 48.118258 176.2 83.59 2
OBJECT_SIGN {safety}{@Y}{^l}L{@L}B4{@Y}D{^ru}{@@}{@L}B4{@R}16 16.581403 48.110496 182.3 57.72 2
OBJECT_SIGN {safety}{@Y}{^l}L{@L}B4{@Y}D{^ru}{@@}{@L}B4{@R}16 16.581082 48.110136 182.7 57.72 2
