OBJECT_SHARED Models/Airport/ndb.ac 16.716747 48.062922 166.83 180
OBJECT_SHARED Models/Airport/ils.xml 16.535956 48.120436 171.61 243.14
OBJECT_SHARED Models/Airport/ils.xml 16.571611 48.108944 186.97 63.16
OBJECT_SHARED Models/Airport/ils.xml 16.584106 48.109656 181.01 195.14
OBJECT_SHARED Models/Airport/ils.xml 16.592356 48.091347 173.44 15.15
OBJECT_SHARED Models/Communications/vordme_1.xml 16.536 48.120378 171.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.571539 48.108858 187.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.581386 48.117542 175.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.592456 48.091375 173.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.629264 48.105114 179.56 180
OBJECT_SHARED Models/Airport/marker.ac 16.594208 48.080467 159.27 180
OBJECT_SHARED Models/Airport/marker.ac 16.620117 48.020464 164.59 180
OBJECT_SHARED Models/Airport/marker.ac 16.715478 48.063428 165.76 180
OBJECT_SHARED Models/Airport/localizer.xml 16.527328 48.124775 171.2 25.98
OBJECT_SHARED Models/Airport/localizer.xml 16.576778 48.123064 171.39 74.23
OBJECT_SHARED Models/Airport/localizer.xml 16.589522 48.104517 179.31 206.03
OBJECT_SHARED Models/Airport/localizer.xml 16.5927 48.085417 167.95 254.24

OBJECT_STATIC fischamend-watertower.ac 16.619257 48.111278 173.0 0.0 0.0

# Animated followme car travelling from west to east
OBJECT_STATIC followme-animated.xml 16.54861503 48.12426519 168.5120

OBJECT_STATIC loww/loww-vds-gantry-s.ac 16.560051 48.117921 176

# LOWW tower from terrasync
OBJECT_STATIC LOWW_tower.xml 16.56169 48.12259 171.27 225

static airport objects, building groups
OBJECT_STATIC loww/loww-ga.xml 16.53702474 48.12804987 167.43 0.0
OBJECT_STATIC loww/loww-hangars.xml 16.54538735 48.12651239 167.22 0.0
OBJECT_STATIC loww/loww-cargo-west.xml 16.55152551 48.12455633 168.53 0.0
OBJECT_STATIC loww/loww-cargo-east.xml 16.55499084 48.12384651 169.37 0.0
OBJECT_STATIC loww/loww-north.xml 16.56875958 48.12631183 169.21 0.0
OBJECT_STATIC loww/loww-businesspark-north.xml 16.56264209 48.12368309 170.09 0.0
OBJECT_STATIC loww/loww-businesspark-south.xml 16.56017307 48.12163447 172.06 0.0
OBJECT_STATIC loww/loww-tank.xml 16.56846178 48.12207301 172.16 0.0
OBJECT_STATIC loww/loww-fire-east.xml 16.57478671 48.11319117 182.14 0.0
OBJECT_STATIC loww/loww-terminals-west.xml 16.55867449 48.11935968 174.64 0.0
OBJECT_STATIC loww/loww-terminals-ctr.xml 16.56371558 48.12044687 173.75 0.0
OBJECT_STATIC loww/loww-terminals-east.xml 16.56798225 48.11803649 176.97 0.0
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 16.56501297 48.11843 176.9219 340.5

# LOWW east radar towers
OBJECT_STATIC loww/loww-radar-2.xml 16.577930 48.100608 187.0 0.0

# FEST Flugeinsatzstelle (police hangar and helipad)
OBJECT_STATIC loww/loww-fest.xml 16.54261229 48.13066797 170.25 0.0
OBJECT_SHARED Scenery/Models/Airport/extinguisher.ac 16.54227911 48.13052323 170.25 0.0

#container racks north and cargo area
OBJECT_STATIC loww/container-rack.xml 16.56726067 48.12126366 172.8868 244 0.0 -0.0
OBJECT_STATIC loww/container-rack.xml 16.56748085 48.12148368 172.7834 244 0.0 -0.0
OBJECT_STATIC loww/container-rack.xml 16.56766320 48.12167808 172.5720 244 0.0 -0.0
OBJECT_STATIC loww/container-rack.xml 16.54805370 48.12324572 169.2474 352.6 0.0 -0.0
OBJECT_STATIC loww/container-rack.xml 16.54801688 48.12304711 169.2443 352.5 0.0 -0.0

# fences
OBJECT_STATIC loww/loww-fence-3.ac 16.56566144 48.11995949 174.48 0 0 0
OBJECT_STATIC loww/loww-fence-4.ac 16.56829888 48.12245305 171.73 0 0 0
OBJECT_STATIC loww/loww-fence-5.ac 16.56618606 48.12632758 167.82 0 0 0
OBJECT_STATIC loww/loww-fence-6.ac 16.54226669 48.12384092 168.77 0 0 0
OBJECT_STATIC loww/loww-fence-7.ac 16.55295813 48.12216626 170.71 0 0 0
OBJECT_STATIC loww/loww-fence-8.ac 16.55538399 48.12182793 171.31 0 0 0
OBJECT_STATIC loww/loww-fence-7.ac 16.56321470 48.11814289 176.62 -12 0 0
OBJECT_STATIC loww/loww-fence-7.ac 16.57018985 48.11694905 177.80 78 0 0
OBJECT_STATIC loww/loww-fence-9.ac 16.56812192 48.1213305 172.99 0 0 0
OBJECT_STATIC loww/loww-fence-10.ac 16.56652875 48.11978891 174.74 0 0 0    
OBJECT_STATIC loww/loww-fence-11.ac 16.56792052 48.12389081 170.17 0 0 0  
 
OBJECT_STATIC loww/loww-fence-12.ac 16.56923847 48.12255891 171.65 0 0 0  
OBJECT_STATIC loww/loww-fence-13.ac 16.5717628 48.1215263 172.85 0 0 0  

#OBJECT_SHARED fghome/Export/max-span-sign.xml 16.57538794 48.10941838 185.7822 0.0 0.0 -0.0

# 'clutter' on apron, static AC and surounding objects

OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5728898340648 48.1170178328732 178.0699999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5667803652605 48.1157256009483 179.9399999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5637638066665 48.1183046668305 176.4499999999999 340.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.564114756201 48.118448639994 176.2799999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5511523949603 48.1215631904611 171.1899999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5508041244299 48.1216722812551 171.05 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5504263848546 48.121818927531 170.86 340.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.549901300055 48.1219870337226 170.6399999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5495771405613 48.1221497742989 170.4499999999999 340.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5490788458024 48.1217929962078 170.7899999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5476542045509 48.1226407162957 169.8499999999999 340.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.54810677841 48.1226079573238 169.9 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5720041322211 48.1192834196807 175.4399999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5664010239588 48.1206181843986 173.7299999999999 67.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5666407780824 48.1203708316675 174.0399999999999 67.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5661939635793 48.1202883804924 174.11 67.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 16.5750448866411 48.1132892484013 181.97 250.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 16.5750987707749 48.1133729234907 181.8699999999999 250.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 16.5751756616176 48.1135026802439 181.71 250.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 16.5471739456245 48.1241255253995 168.5699999999999 157.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Pushback/Goldhofert.ac 16.5656866051057 48.1182484801191 176.63 337.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Pushback/Goldhofert.ac 16.5689266156923 48.1171857557259 178.04 157.0 0.0 0.0

# 'clutter' on apron and surounding objects

OBJECT_STATIC loww/loww-vds-gantryF05.xml 16.5662015583335 48.1181194546338 176.81 156.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF13.xml 16.5672885740925 48.1177702815365 177.2899999999999 156.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF01.xml 16.5652720810902 48.1184349704517 176.37 156.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF23.xml 16.568403839846 48.117408528536 177.7599999999999 156.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF33.xml 16.5694082225456 48.1170868369973 178.16 156.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF35.xml 16.5695997296518 48.1170284098991 178.22 156.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF36.xml 16.5701835174433 48.117767335953 177.3 335.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF32.xml 16.5696440028 48.1179439892588 177.09 335.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF26.xml 16.5691013993324 48.118122016684 176.8699999999999 335.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF22.xml 16.5685629142972 48.1182979814092 176.6499999999999 335.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF16.xml 16.5680069259243 48.1184766949664 176.4199999999999 335.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF12.xml 16.5674406414704 48.1186567826144 176.18 335.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF08.xml 16.5669217189891 48.118832745508 175.94 335.0 0.0 0.0
OBJECT_STATIC loww/loww-vds-gantryF04.xml 16.566373967481 48.1190073330959 175.6999999999999 335.0 0.0 0.0

OBJECT_STATIC loww/loww-apronlamp.xml 16.5646601451947 48.1182293594541 176.6 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5640341937652 48.1187300084989 175.9099999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5640704808046 48.1169514710234 178.2599999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5655280102201 48.1164144657684 179.03 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5669553004361 48.1159541710826 179.6399999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5683583992925 48.115489834546 180.21 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5698461679075 48.1150295315767 180.71 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5730152360142 48.1139877780509 181.58 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5738619336 48.1152112306098 180.05 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.571956864032 48.1160268494651 179.3199999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5716060893179 48.1155504004192 179.9099999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5729479616917 48.117247592751 177.7899999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5721139202427 48.119544395585 175.1299999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5702132680944 48.1202189615249 174.35 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5692228438737 48.1205348266582 173.96 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5681321742865 48.1208854882178 173.5099999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5675868394929 48.1210675100684 173.2599999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5625785809841 48.1186636989438 175.8899999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5693672179001 48.1245034596466 169.5899999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5701010139827 48.1242625643496 169.8499999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5709510946903 48.1240002548524 170.1299999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5717650870661 48.1237218841251 170.43 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5725830892565 48.1234568952042 170.71 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5730923357181 48.1223420531039 171.93 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5686190742791 48.1247386893767 169.34 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5538642168402 48.1195543583258 173.86 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5525997269145 48.1199800065924 173.1899999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5553376690842 48.1217719828846 171.37 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5542553514359 48.121968703021 171.0299999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5526104429308 48.1222154963086 170.6299999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.552247437878 48.1214393453037 171.43 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5512240583194 48.1204074397481 172.53 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5510311700257 48.1220169887576 170.71 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5500399385161 48.122349622598 170.28 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5510793920991 48.1209940367832 171.8199999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5499863584345 48.1213302540151 171.36 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5489147568026 48.1216843527631 170.8899999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5478511921828 48.1220187771173 170.4799999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5468090595957 48.1223621410338 170.08 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5456276187965 48.1227680943701 169.6599999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5476475878727 48.1236801364204 168.93 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.545777643025 48.1231221832069 169.34 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5464849001021 48.1240914442036 168.5699999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5469939108772 48.1227680943701 169.6999999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5486080108354 48.1224050613621 170.1299999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5440804939403 48.1234226203058 169.09 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5435446931243 48.123594297859 168.9499999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5429392382023 48.1238017408036 168.8099999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5417497603908 48.1238696960689 168.77 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5405120605059 48.123712325844 168.9499999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5401745059918 48.123243788911 169.32 180.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7373935034335 48.0302344423822 182.65 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7326035123377 48.0295554880113 177.61 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7325254146568 48.0326890489402 186.7599999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7260433071413 48.0301473974499 184.77 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7264337955459 48.033855381291 194.36 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7186760925755 48.0338727890366 176.2599999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7198475577891 48.0367449865201 197.6399999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7257048838574 48.0373020002229 191.55 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7158125109421 48.040574334113 193.86 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7138600689194 48.0383115722105 193.0799999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7093043708663 48.041374979904 181.5299999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6994640630717 48.0248025569557 159.6899999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7017028632578 48.0269266315974 157.03 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6947782022171 48.0285979730552 156.0599999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6887907133474 48.0013971211082 156.21 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.692539402031 48.0023725597084 155.49 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6975376536092 48.0038356830253 153.99 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6970170024032 48.0075978095652 153.3199999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.689103104071 48.0073191429356 155.8699999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6812412708594 48.0067618051593 154.9799999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6782735589848 48.0058212840052 157.3499999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6570309897774 48.0343427959445 165.9399999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6510955660282 48.0358746405537 164.6799999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6535426266967 48.0400173557888 163.09 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6483361146361 48.0389730052 170.11 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6432857979373 48.0386596958951 167.83 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6369859183439 48.0413401694762 164.08 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6367776578614 48.0380678842317 161.9399999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7456458250497 48.1057687663296 187.7899999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7410640944363 48.1062381170747 187.7599999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6855890134997 48.0518278202939 209.7299999999999 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6918160832759 48.0519269281816 198.27 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6809681323562 48.0559406373379 218.84 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6752352744669 48.0574436330875 216.65 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.7031829566771 48.0455340788072 195.43 0.0 0.0 0.0
OBJECT_STATIC windturbine_flash_mod.xml 16.6987844708827 48.0485736720375 198.94 0.0 0.0 0.0
OBJECT_STATIC loww/max-span-sign80M.xml 16.5718065397446 48.1186641559133 176.1899999999999 68.0 0.0 0.0
OBJECT_STATIC loww/max-span-sign36M.xml 16.5719833997139 48.1186814728556 176.15 38.0 0.0 0.0
OBJECT_STATIC loww/max-span-sign36M.xml 16.5718945960154 48.1185560302507 176.3 98.0 0.0 0.0
OBJECT_STATIC loww/max-span-sign36M.xml 16.534954831482 48.124766360168 168.9 340.0 0.0 0.0
OBJECT_STATIC loww/max-span-sign36M.xml 16.536311340151 48.124376330417 168.9199999999999 340.0 0.0 0.0
