OBJECT_SHARED Models/Airport/ndb.ac 16.716747 48.062922 166.83 180
OBJECT_SHARED Models/Airport/ils.xml 16.535956 48.120436 171.61 243.14
OBJECT_SHARED Models/Airport/ils.xml 16.571611 48.108944 186.97 63.16
OBJECT_SHARED Models/Airport/ils.xml 16.584106 48.109656 181.01 195.14
OBJECT_SHARED Models/Airport/ils.xml 16.592356 48.091347 173.44 15.15
OBJECT_SHARED Models/Communications/vordme_1.xml 16.536 48.120378 171.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.571539 48.108858 187.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.581386 48.117542 175.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.592456 48.091375 173.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.629264 48.105114 179.56 180
OBJECT_SHARED Models/Airport/marker.ac 16.594208 48.080467 159.27 180
OBJECT_SHARED Models/Airport/marker.ac 16.620117 48.020464 164.59 180
OBJECT_SHARED Models/Airport/marker.ac 16.715478 48.063428 165.76 180
OBJECT_SHARED Models/Airport/localizer.xml 16.527328 48.124775 171.2 25.98
OBJECT_SHARED Models/Airport/localizer.xml 16.576778 48.123064 171.39 74.23
OBJECT_SHARED Models/Airport/localizer.xml 16.589522 48.104517 179.31 206.03
OBJECT_SHARED Models/Airport/localizer.xml 16.5927 48.085417 167.95 254.24

# FEST Flugeinsatzstelle (police hangar and helipad)

OBJECT_STATIC loww/loww-fest.xml 16.54261229 48.13066797 170.25 0.0
OBJECT_SHARED Scenery/Models/Airport/extinguisher.ac 16.54227911 48.13052323 170.25 0.0

# LOWW tower from terrasync

OBJECT_STATIC LOWW_tower.xml 16.56169 48.12259 171.27 225

# static airport objects, buildings
OBJECT_STATIC loww/loww-ga.xml 16.53702473654864 48.12804987109685 174.3032649324248 0.0
OBJECT_STATIC loww/loww-north.xml 16.54837988523328 48.1257338326606 174.5273340036792 0.0
OBJECT_STATIC loww/loww-hangars.xml 16.55320366166231 48.12238869527883 175.2912019259049 0.0
OBJECT_STATIC loww/loww-businesspark.xml 16.56313547187259 48.12421162455774 183.4715168490516 0.0
OBJECT_STATIC loww/loww-terminals.xml 16.56124161398137 48.11972551744879 181.6517908558525 0.0
OBJECT_STATIC loww/loww-tank.xml 16.57590987783481 48.12538699418286 175.5768943523952 0.0
OBJECT_STATIC loww/loww-east.xml 16.58520357463801 48.10236308075647 181.6315969161291 0.0
OBJECT_STATIC loww/loww-south.xml 16.56134518954469 48.10443985905413 225.9398692307991 0.0

OBJECT_STATIC loww/loww-radar-2.xml 16.577930 48.100608 187.0 0.0

# jetways with raiffeisen logo, pier-ost

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56171699 48.11823452 176.5 65.8 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56167899 48.11817792 176.5 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56118016 48.11795753 176.5 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56108449 48.11795345 176.5 312.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56052126 48.11813548 176.5 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56047995 48.11818808 176.5 256.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56045808 48.11858885 176 268.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56048767 48.11864295 176 168.0 0.0 -0.0

# jetways with raiffeisen logo, pier-west, from east to west

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55826489 48.11999385 174 80.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55790908 48.11963567 174.5 80.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55753787 48.11941542 175 60.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55736513 48.11927585 175 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55706587 48.11936687 175 -30.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55645449 48.11966718 174 344.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55636389 48.11974502 174 296.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55639295 48.11999167 174 276.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55654240 48.12024937 174 240.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55691485 48.12050079 173 255.9 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55715677 48.12081656 173 242.1 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55737202 48.12115945 173 247.1 0.0 -0.0

# jetways with uniqa logo, pier-nord, south side, from west to east

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56501026 48.11840676     176.5 -30.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56505724 48.11844277     176.5 15.3 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen-ext.xml 16.56590292 48.11813127 177 330.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56595515 48.11814651     177 10.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen-ext.xml 16.56645096 48.11795179 177.5 340.6 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen-ext.xml 16.56699314 48.11777709 178 340.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56704599 48.11778905     177.5 12.6 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen-ext.xml 16.56753676 48.11759832 178 340.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen-ext.xml 16.56808176 48.11742292 178 341.1 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56812843 48.11743266          178 24.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56862351 48.11724328          178 340.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen-ext.xml 16.56917285 48.11706906 178 344.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56922017 48.11707884          178 8.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56971265 48.11688910          178 328.0 0.0 -0.0

# jetways with uniqa logo, pier-nord, north side, from east to west

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.57034967 48.11776296 177 162.7 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56980693 48.11794177 177 160.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56925764 48.11811673 177 142.2 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56871416 48.11829556 177 166.5 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56816847 48.11847166      177 144.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56762498 48.11864824      176 172.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56708341 48.11882688      176 156.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56653932 48.11900366      176 196.0 0.0 -0.0

#container racks north

#OBJECT_STATIC loww/container-rack.ac 16.56628082 48.11997727 174.1352 244 0.0 -0.0
#OBJECT_STATIC loww/container-rack.ac 16.56653731 48.12021388 174.1432 244 0.0 -0.0
OBJECT_STATIC loww/container-rack.ac 16.56726067 48.12126366 172.8868 244 0.0 -0.0
OBJECT_STATIC loww/container-rack.ac 16.56748085 48.12148368 172.7834 244 0.0 -0.0
OBJECT_STATIC loww/container-rack.ac 16.56766320 48.12167808 172.5720 244 0.0 -0.0

# fences

OBJECT_STATIC loww/loww-fence-3.ac 16.56566144 48.11995949 174.48 0 0 0
OBJECT_STATIC loww/loww-fence-4.ac 16.56829888 48.12245305 171.73 0 0 0
OBJECT_STATIC loww/loww-fence-5.ac 16.56618606 48.12632758 167.82 0 0 0

# 'clutter' on apron

OBJECT_STATIC loww/loww-apronlamp.xml 16.5646601451947 48.1182293594541 176.6 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5640341937652 48.1187300084989 175.9099999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5655552254996 48.1179588454399 177 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5666408127614 48.1176055600678 177.49 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5676991847436 48.1172542910606 177.96 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.568802915525 48.1168969632271 178.3999999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5699580529456 48.1167273830468 178.58 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5640704808046 48.1169514710234 178.2599999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5655280102201 48.1164144657684 179.03 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5669553004361 48.1159541710826 179.6399999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5683583992925 48.115489834546 180.21 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5698461679075 48.1150295315767 180.71 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5730152360142 48.1139877780509 181.58 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5738619336 48.1152112306098 180.05 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.571956864032 48.1160268494651 179.3199999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5716060893179 48.1155504004192 179.9099999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5705801661357 48.1179502968275 177.0699999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5700368362494 48.1181323290781 176.8499999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5689401519403 48.1184830070369 176.4199999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5678514872604 48.1188417133121 175.96 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5667768569318 48.1191977401982 175.4799999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5659448203901 48.1195912407281 174.9499999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5729479616917 48.117247592751 177.7899999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5721139202427 48.119544395585 175.1299999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5702132680944 48.1202189615249 174.35 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5692228438737 48.1205348266582 173.96 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5681321742865 48.1208854882178 173.5099999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5675868394929 48.1210675100684 173.27 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5625785809841 48.1186636989438 175.8899999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5693672179001 48.1245034596466 169.5899999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5701010139827 48.1242625643496 169.8499999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5709510946903 48.1240002548524 170.1299999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5717650870661 48.1237218841251 170.43 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5725830892565 48.1234568952042 170.71 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5730923357181 48.1223420531039 171.93 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5686190742791 48.1247386893767 169.34 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5538642168402 48.1195543583258 173.86 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5525997269145 48.1199800065924 173.1899999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5553376690842 48.1217719828846 171.37 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5542553514359 48.121968703021 171.0399999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5526104429308 48.1222154963086 170.6299999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.552247437878 48.1214393453037 171.43 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5512240583194 48.1204074397481 172.53 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5510311700257 48.1220169887576 170.71 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5500399385161 48.122349622598 170.28 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5510793920991 48.1209940367832 171.8199999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5499863584345 48.1213302540151 171.36 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5489147568026 48.1216843527631 170.8899999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5478511921828 48.1220187771173 170.4799999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5468090595957 48.1223621410338 170.08 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5456276187965 48.1227680943701 169.6599999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5476475878727 48.1236801364204 168.93 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.545777643025 48.1231221832069 169.34 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5464849001021 48.1240914442036 168.5699999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5469939108772 48.1227680943701 169.6999999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5486080108354 48.1224050613621 170.1299999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5440804939403 48.1234226203058 169.09 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5435446931243 48.123594297859 168.9499999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5429392382023 48.1238017408036 168.8099999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5417497603908 48.1238696960689 168.77 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5405120605059 48.123712325844 168.9499999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5401745059918 48.123243788911 169.32 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5728898340648 48.1170178328732 178.0699999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5667803652605 48.1157256009483 179.9399999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5637638066665 48.1183046668305 176.4499999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.564114756201 48.118448639994 176.2799999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5511523949603 48.1215631904611 171.1899999999999 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5508041244299 48.1216722812551 171.05 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5504263848546 48.121818927531 170.86 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.549901300055 48.1219870337226 170.6399999999999 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5495771405613 48.1221497742989 170.4499999999999 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5490788458024 48.1217929962078 170.7899999999999 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5476542045509 48.1226407162957 169.8499999999999 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.54810677841 48.1226079573238 169.91 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5720041322211 48.1192834196807 175.4399999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5671227080883 48.1213388147326 172.93 60.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.567456910806 48.1216330456362 172.61 60.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.567360040453 48.1214649138977 172.7899999999999 60.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8.ac 16.575001899684 48.1133024957078 181.96 250.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Vehicle/Rosenbauer_FLF_Panther8x8SWB.ac 16.5750987707749 48.1133729234907 181.8699999999999 250.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Vehicle/Rosenbauer_TLF_5500.ac 16.575172634419 48.1135055098268 181.71 250.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Vehicle/Rosenbauer_FLF_VFAEG.ac 16.547128667238 48.1240523034253 168.62 157.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Pushback/Goldhofert.ac 16.5656866051057 48.1182484801191 176.6199999999999 337.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Pushback/Goldhofert.ac 16.5689511360004 48.1171870693667 178.0299999999999 157.0 0.0 0.0
