OBJECT_SHARED Models/Airport/ndb.ac 16.716747 48.062922 166.83 180
OBJECT_SHARED Models/Airport/ils.xml 16.535956 48.120436 171.61 243.14
OBJECT_SHARED Models/Airport/ils.xml 16.571611 48.108944 186.97 63.16
OBJECT_SHARED Models/Airport/ils.xml 16.584106 48.109656 181.01 195.14
OBJECT_SHARED Models/Airport/ils.xml 16.592356 48.091347 173.44 15.15
OBJECT_SHARED Models/Communications/vordme_1.xml 16.536 48.120378 171.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.571539 48.108858 187.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.581386 48.117542 175.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.592456 48.091375 173.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.629264 48.105114 179.56 180
OBJECT_SHARED Models/Airport/marker.ac 16.594208 48.080467 159.27 180
OBJECT_SHARED Models/Airport/marker.ac 16.620117 48.020464 164.59 180
OBJECT_SHARED Models/Airport/marker.ac 16.715478 48.063428 165.76 180
OBJECT_SHARED Models/Airport/localizer.xml 16.527328 48.124775 171.2 25.98
OBJECT_SHARED Models/Airport/localizer.xml 16.576778 48.123064 171.39 74.23
OBJECT_SHARED Models/Airport/localizer.xml 16.589522 48.104517 179.31 206.03
OBJECT_SHARED Models/Airport/localizer.xml 16.5927 48.085417 167.95 254.24

# FEST Flugeinsatzstelle (police hangar and helipad)

OBJECT_STATIC loww/loww-fest.xml 16.54261229 48.13066797 168.25 0.0
OBJECT_SHARED Scenery/Models/Airport/extinguisher.ac 16.54227911 48.13052323 168.2662 0.0

# LOWW tower from terrasync

OBJECT_STATIC LOWW_tower.xml 16.56169 48.12259 171.27 225

# static airport objects, buildings

OBJECT_STATIC loww/loww-ga.xml 16.53702473654864 48.12804987109685 174.3032649324248 0.0
OBJECT_STATIC loww/loww-north.xml 16.54847179051498 48.12673348368299 173.9107469705265 0.0
OBJECT_STATIC loww/loww-hangars.xml 16.55320366166231 48.12238869527883 175.2912019259049 0.0
OBJECT_STATIC loww/loww-businesspark.xml 16.56496971154255 48.1249803496806 178.9643240082042 0.0
OBJECT_STATIC loww/loww-terminals.xml 16.56124161398137 48.11972551744879 181.6517908558525 0.0
OBJECT_STATIC loww/loww-tank.xml 16.58533019697776 48.12525847077978 172.1506634533192 0.0
OBJECT_STATIC loww/loww-east.xml 16.58690871504612 48.10640244960969 179.2081484628067 0.0
OBJECT_STATIC loww/loww-south.xml 16.56134518954469 48.10443985905413 225.9398692307991 0.0

# jetways with raiffeisen logo, pier-ost

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56171699 48.11823452 175.8062 65.8 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56167899 48.11817792 176.0380 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56118016 48.11795753 175.9186 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56108449 48.11795345 175.9936 312.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56052126 48.11813548 176.1089 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56047995 48.11818808 175.5936 256.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56045808 48.11858885 175.2388 268.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56048767 48.11864295 175.1907 168.0 0.0 -0.0

# jetways with raiffeisen logo, pier-west

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55826489 48.11999385 173.3799 80.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55790908 48.11963567 173.8751 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55753787 48.11941542 173.9654 44.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55736513 48.11927585 174.2155 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55706587 48.11936687 173.9673 -30.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55645449 48.11966718 173.7847 344.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55636389 48.11974502 173.3869 296.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55639295 48.11999167 173.0932 276.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55654240 48.12024937 172.8143 240.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55691485 48.12050079 172.5725 255.9 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55715677 48.12081656 172.2701 242.1 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55737202 48.12115945 171.9475 247.1 0.0 -0.0

# jetways with uniqa logo, pier-nord, south side, from west to east

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56501026 48.11840676 175.8694 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56505724 48.11844277 175.8385 45.3 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56590292 48.11813127 176.3838 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56595515 48.11814651 176.2444 40.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56645096 48.11795179 176.5159 340.6 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56699314 48.11777709 176.7532 340.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56704599 48.11778905 176.8000 12.6 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56753676 48.11759832 176.9901 340.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56808176 48.11742292 177.2400 341.1 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56812843 48.11743266 177.1987 24.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56862351 48.11724328 177.4061 340.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56917285 48.11706906 177.4116 344.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56922017 48.11707884 177.2997 8.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56971265 48.11688910 177.8493 328.0 0.0 -0.0

# jetways with uniqa logo, pier-nord, north side, from east to west

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.57034967 48.11776296 176.8269 162.7 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56980693 48.11794177 176.6363 160.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56925764 48.11811673 176.4501 142.2 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56871416 48.11829556 176.3393 166.5 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56816847 48.11847166 176.0256 144.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56762498 48.11864824 175.6073 172.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56708341 48.11882688 175.5707 156.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56653932 48.11900366 175.1621 196.0 0.0 -0.0

#container racks north

OBJECT_STATIC loww/container-rack.ac 16.56628082 48.11997727 174.1352 244.0 0.0 -0.0
OBJECT_STATIC loww/container-rack.ac 16.56653731 48.12021388 174.1432 245.4 0.0 -0.0
OBJECT_STATIC loww/container-rack.ac 16.56726067 48.12126366 172.8868 243.4 0.0 -0.0

# 'clutter' on apron
