OBJECT_SHARED Models/Airport/ndb.ac 16.716747 48.062922 166.83 180
OBJECT_SHARED Models/Airport/ils.xml 16.535956 48.120436 171.61 243.14
OBJECT_SHARED Models/Airport/ils.xml 16.571611 48.108944 186.97 63.16
OBJECT_SHARED Models/Airport/ils.xml 16.584106 48.109656 181.01 195.14
OBJECT_SHARED Models/Airport/ils.xml 16.592356 48.091347 173.44 15.15
OBJECT_SHARED Models/Communications/vordme_1.xml 16.536 48.120378 171.66 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.571539 48.108858 187.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.581386 48.117542 175.94 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.592456 48.091375 173.36 180
OBJECT_SHARED Models/Communications/vordme_1.xml 16.629264 48.105114 179.56 180
OBJECT_SHARED Models/Airport/marker.ac 16.594208 48.080467 159.27 180
OBJECT_SHARED Models/Airport/marker.ac 16.620117 48.020464 164.59 180
OBJECT_SHARED Models/Airport/marker.ac 16.715478 48.063428 165.76 180
OBJECT_SHARED Models/Airport/localizer.xml 16.527328 48.124775 171.2 25.98
OBJECT_SHARED Models/Airport/localizer.xml 16.576778 48.123064 171.39 74.23
OBJECT_SHARED Models/Airport/localizer.xml 16.589522 48.104517 179.31 206.03
OBJECT_SHARED Models/Airport/localizer.xml 16.5927 48.085417 167.95 254.24

# LOWW tower from terrasync
OBJECT_STATIC LOWW_tower.xml 16.56169 48.12259 171.27 225

# static airport objects

OBJECT_STATIC loww/loww-ga.xml 16.53630165437386 48.12886540745437 172.0840332478312 0.0
OBJECT_STATIC loww/loww-north.xml 16.54820807949886 48.12689419041671 173.1682694218717 0.0
OBJECT_STATIC loww/loww-hangars.xml 16.55320366166231 48.12238869527883 174.6251662509787 0.0
OBJECT_STATIC loww/loww-businesspark.xml 16.56496971154255 48.1249803496806 178.2982883332779 0.0
OBJECT_STATIC loww/loww-terminals.xml 16.56124161398137 48.11972551744879 180.9857551809262 0.0
OBJECT_STATIC loww/loww-tank.xml 16.58533019697776 48.12525847077978 171.4846277783929 0.0
OBJECT_STATIC loww/loww-east.xml 16.58757178707756 48.1060383627688 178.4246911872861 0.0
OBJECT_STATIC loww/loww-south.xml 16.56134518954469 48.10443985905413 225.2738335558729 0.0

# jetways with raiffeisen logo, pier-ost

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56171699 48.11823452 175.8062 65.8 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56167899 48.11817792 176.0380 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56118016 48.11795753 175.9186 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56108449 48.11795345 175.9936 312.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56052126 48.11813548 176.1089 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56047995 48.11818808 175.5936 256.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56045808 48.11858885 175.2388 268.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56048767 48.11864295 175.1907 168.0 0.0 -0.0

# jetways with raiffeisen logo, pier-west

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55826489 48.11999385 173.3799 80.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55790908 48.11963567 173.8751 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55753787 48.11941542 173.9654 44.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55736513 48.11927585 174.2155 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55706587 48.11936687 173.9673 -30.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55645449 48.11966718 173.7847 344.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55636389 48.11974502 173.3869 296.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55639295 48.11999167 173.0932 276.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55654240 48.12024937 172.8143 240.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55691485 48.12050079 172.5725 255.9 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55715677 48.12081656 172.2701 242.1 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.55737202 48.12115945 171.9475 247.1 0.0 -0.0

# jetways with uniqa logo, pier-nord, south side, from west to east

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56501026 48.11840676 175.8694 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56505724 48.11844277 175.8385 45.3 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56590292 48.11813127 176.3838 0.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56595515 48.11814651 176.2444 40.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56645096 48.11795179 176.5159 340.6 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56699314 48.11777709 176.7532 340.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56704599 48.11778905 176.8000 12.6 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56753676 48.11759832 176.9901 340.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56808176 48.11742292 177.2400 341.1 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56812843 48.11743266 177.1987 24.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56862351 48.11724328 177.4061 340.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56917285 48.11706906 177.4116 344.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56922017 48.11707884 177.2997 8.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56971265 48.11688910 177.8493 328.0 0.0 -0.0

# jetways with uniqa logo, pier-nord, north side, from east to west

OBJECT_STATIC loww/jetway-raiffeisen.xml 16.57034967 48.11776296 176.8269 162.7 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56980693 48.11794177 176.6363 160.0 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56925764 48.11811673 176.4501 142.2 0.0 -0.0
OBJECT_STATIC loww/jetway-raiffeisen.xml 16.56871416 48.11829556 176.3393 166.5 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56816847 48.11847166 176.0256 144.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56762498 48.11864824 175.6073 172.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56708341 48.11882688 175.5707 156.0 0.0 -0.0
OBJECT_STATIC loww/jetway-uniqa.xml 16.56653932 48.11900366 175.1621 196.0 0.0 -0.0

#container rack north

OBJECT_STATIC loww/container-rack.ac 16.56628082 48.11997727 174.1352 244.0 0.0 -0.0
OBJECT_STATIC loww/container-rack.ac 16.56653731 48.12021388 174.1432 245.4 0.0 -0.0
OBJECT_STATIC loww/container-rack.ac 16.56726067 48.12126366 172.8868 243.4 0.0 -0.0

# 'clutter' on apron

OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5646601451947 48.1182293594541 176.05 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5640341937652 48.1187300084989 175.3899999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5655552254996 48.1179588454399 176.44 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5666408127614 48.1176055600678 176.93 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5676991847436 48.1172542910606 177.3899999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.568802915525 48.1168969632271 177.8399999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5699580529456 48.1167273830468 178.0299999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5640704808046 48.1169514710234 177.61 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5655280102201 48.1164144657684 178.37 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5669553004361 48.1159541710826 178.99 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5683583992925 48.115489834546 179.56 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5698461679075 48.1150295315767 180.06 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5730152360142 48.1139877780509 180.96 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5738619336 48.1152112306098 179.4999999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.571956864032 48.1160268494651 178.7599999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5716060893179 48.1155504004192 179.33 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5705801661357 48.1179502968275 176.63 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5700368362494 48.1181323290781 176.4299999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5689401519403 48.1184830070369 176.05 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5678514872604 48.1188417133121 175.6 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5667768569318 48.1191977401982 175.1299999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5659448203901 48.1195912407281 174.6199999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5729479616917 48.117247592751 177.3499999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5721139202427 48.119544395585 174.9199999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5702132680944 48.1202189615249 174.16 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5692228438737 48.1205348266582 173.7899999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5681321742865 48.1208854882178 173.3699999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5675868394929 48.1210675100684 173.13 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5625785809841 48.1186636989438 175.36 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5693672179001 48.1245034596466 170.1799999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5701010139827 48.1242625643496 170.3899999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5709510946903 48.1240002548524 170.6299999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5717650870661 48.1237218841251 170.8799999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5725830892565 48.1234568952042 171.12 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5730923357181 48.1223420531039 172.1399999999999 180.0 0.0 0.0

OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5538642168402 48.1195543583258 173.2499999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5525997269145 48.1199800065924 172.5999999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5553376690842 48.1217719828846 171.0999999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5542553514359 48.121968703021 170.8 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5526104429308 48.1222154963086 170.3999999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.552247437878 48.1214393453037 171.0699999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5512240583194 48.1204074397481 172.0099999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5510311700257 48.1220169887576 170.4099999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5500399385161 48.122349622598 170.05 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5510793920991 48.1209940367832 171.3799999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5499863584345 48.1213302540151 170.94 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5489147568026 48.1216843527631 170.52 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5478511921828 48.1220187771173 170.15 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5468090595957 48.1223621410338 169.8099999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5456276187965 48.1227680943701 169.47 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5476475878727 48.1236801364204 169.09 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.545777643025 48.1231221832069 169.2599999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5464849001021 48.1240914442036 168.74 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5469939108772 48.1227680943701 169.53 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5486080108354 48.1224050613621 169.9 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5440804939403 48.1234226203058 169.1799999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5435446931243 48.123594297859 169.0699999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5429392382023 48.1238017408036 169.0099999999999 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5417497603908 48.1238696960689 168.9 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5405120605059 48.123712325844 168.99 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp22m180deg.xml 16.5401745059918 48.123243788911 169.2199999999999 180.0 0.0 0.0

OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.56174365 48.11818757 175.99 304.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.56113346 48.11792360 176.3 236.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.56045933 48.11815304 175.9 168.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.56043665 48.11862763 175.3 120.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.55877870 48.12030355 173.3 240.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.55817955 48.11999484 173.5 288.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.55751162 48.11944767 173.9 288.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.55712447 48.11938410 173.9 216.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.55648659 48.11976163 173.5 168.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.55662920 48.12025513 172.9 120.0 0.0 -0.0
OBJECT_SHARED Scenery/Models/Airport/Apronlamp16m180deg.xml 16.55715697 48.12076746 172.6 168.0 0.0 -0.0

OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5728898340648 48.1170178328732 177.61 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5667803652605 48.1157256009483 179.2799999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5637638066665 48.1183046668305 175.8899999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.564114756201 48.118448639994 175.74 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5511523949603 48.1215631904611 170.83 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5508041244299 48.1216722812551 170.69 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5504263848546 48.121818927531 170.53 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.549901300055 48.1219870337226 170.33 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5495771405613 48.1221497742989 170.1699999999999 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5490788458024 48.1217929962078 170.43 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5476542045509 48.1226407162957 169.65 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.54810677841 48.1226079573238 169.71 90.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.5720041322211 48.1192834196807 175.19 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses_services.xml 16.5664805500616 48.120558660103 173.5899999999999 60.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses1.xml 16.5665714283466 48.1203742314767 173.8 60.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/caisses2.xml 16.566273347572 48.1202844436163 173.8799999999999 60.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/windsock.xml 16.5350946305234 48.1200523637157 174.6999999999999 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/windsock.xml 16.5708207019073 48.1087168515668 187.46 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/windsock.xml 16.5820723423683 48.1172867475988 176 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Airport/windsock.xml 16.5929654679952 48.0920735559024 173.3 0.0 0.0 0.0
