# LOWW fences

OBJECT_STATIC loww/loww-fence-1.ac 16.54031634 48.12894701 166.9499473 0 0 0
OBJECT_STATIC loww/loww-fence-2.ac 16.53698402 48.13004526 167.3980335 0 0 0

# clutter on apron, static AC, other objects near LOWW

OBJECT_STATIC loww/loww-apronlamp.xml 16.5379793315677 48.1255595059773 168.06 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.53626558561 48.1261695963294 168.0399999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5350088385743 48.1272808137069 167.8799999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5358466699314 48.1284101635968 167.53 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5369565244564 48.1280470312928 167.4399999999999 180.0 0.0 0.0
OBJECT_STATIC loww/loww-apronlamp.xml 16.5378542009105 48.1277637863132 167.36 180.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Aircraft/C208Car-bluen642dg.ac 16.5352767813947 48.1274362823584 173.09 155.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Aircraft/Citation-II-Type1.xml 16.5362723861892 48.1259056332757 168.1499999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Aircraft/falcon7xstrip1.ac 16.5360139641797 48.125553377801 168.3399999999999 155.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Aircraft/Cessna172_sky.xml 16.5367239446479 48.1276668744112 171.6 245.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Aircraft/bonanzae35yellow1.ac 16.5375944187852 48.1270785902753 170.5499999999999 155.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Aircraft/C208Car-bluen642dg.ac 16.5392319982559 48.1277685524678 172.46 155.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Aircraft/Citation-II-Type1.xml 16.5349449131299 48.1270277505892 167.9499999999999 65.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Aircraft/falcon7xstrip1.ac 16.5378784566902 48.1257647303877 167.98 155.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6903786995258 48.172512555742 144.46 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6952988534232 48.1728771324009 144.3 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6972512954459 48.1756026948165 143.87 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6919146205837 48.1754638161583 145.3999999999999 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6990735746671 48.178015651453 144.0699999999999 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6921489136265 48.1792828421909 148.0999999999999 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6782995915451 48.1897489869354 145.06 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6794970893191 48.1925951309419 147.28 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6789243729924 48.1967599348003 149.5 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6779872008215 48.1999874249468 149.77 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.683610233847 48.1984604657037 145.31 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.6851721874652 48.2008202926236 146.65 0.0 0.0 0.0
OBJECT_SHARED Scenery/Models/Power/windturbine_flash.xml 16.680173935887 48.2025206887522 148.93 0.0 0.0 0.0
